body
    --color-primary: #20A647
    --color-white: #fff
    --color-gray: #ddd
    --color-black: #000
.btn
    border-radius: 12px
    font-size: 15px
    &--delete
        background-color: var(--color-white)
        padding: 0
        margin-right: 17px
        height: 30px
        display: flex
        align-items: center
    &--square
        width: 44px
        height: 44px
        padding: 0
    &--border
        border-color: var(--color-primary)
        background-color: var(--color-white)
        display: flex
        justify-content: center
        align-items: center
        color: var(--color-primary)
        font-size: 15px
        font-weight: 500
    &.disabled, 
    &:disabled
        opacity: 1
        color: #aaa
    &.focus,
    &:focus
        box-shadow: none

.fixed-bottom
    padding: 13px 20px
    margin-right: auto !important
    margin-left: auto !important
    bottom: 0
    border-radius: 12px 12px 0 0
    &-wrapper
        display: none
        &.active
            display: flex
.counter
    display: flex
    input[type=text]
        &.counter_input
            // min-width: 44px
            width: 44px
            // max-width: calc( 100% - 88px )
            border: 0
            outline: 0
            padding: 0
            font-style: normal
            text-align: center
            font-size: 15px
            font-weight: 500
            color: var(--color-black)
    &_btn
        background-color: var(--color-gray)
        font-size: 29px
        &.disable
            pointer-events: none
.close
    opacity: 1
    &:focus, 
    &:hover
        opacity: 1
.modal
    &-header
        margin-left: 15px
        margin-right: 15px
        padding: 1rem 0
        .close
            padding: 0
            margin: 0
    &-title
        text-align: center
        font-size: 20px
        font-weight: 600
        flex: 1
        transform: translateX(12px)
.cart
    &_img
        overflow: hidden
        border-radius: 12px
        flex: 0 0 60px
        width: 60px
        height: 60px
        margin-bottom: 0
    &_btn
        padding: 8px 19px
    .counter
        &_input
            height: 30px
        &_btn
            width: 30px
            height: 30px
            font-size: 20px
    &_list
        margin: -10px 0
        overflow-y: auto
        max-height: 400px
        padding-bottom: 70px
        &_item
            display: flex
            column-gap: 1rem
            align-items: flex-start
            padding: 10px 0
    &_price
        font-size: 16px
        font-weight: 600
        color: var(--color-primary)
    &_title
        font-size: 18px
        font-weight: 600
        color: var(--color-black)
        margin-bottom: 1.5rem
    &_detail
        flex: 1
        &_title
            margin-bottom: 0
            color: var(--color-black)
            line-height: 20px
            font-size: 15px
            font-weight: 600
            width: 75%
        &_bottom
            display: flex
            align-items: center
            justify-content: space-between
    &_footer
        flex-direction: column
        > :not(:last-child),
        > :not(:first-child)
            margin-left: 0
            margin-right: 0
        &_btn
            padding: 10px 0
        &_info
            font-size: 9px
            color: #949494
            margin-bottom: 12px
            margin-top: 5px
        &_estimated
            width: 100%
            display: flex
            justify-content: space-between
            p
                color: var(--color-black)
                font-size: 16px
                font-weight: 600
    &.modal.modal-bottom
        .modal-dialog
            max-width: 500px
            right: 0
            left: 0
.px-0
    padding-left: 0
    padding-right: 0
.mx-auto
    margin-left: auto
    margin-right: auto
.w
    &-full
        width: 100%
.h
    &-full
        height: 100%
// chat
.header-logo
    height: 80px
.chat-wrap
    min-height: 58vh
    max-height: unset
#scoll_auto
    padding-left: 5px
    padding-right: 5px
    .submit.button
        padding: 0 11px
        font-size: 12px
        font-weight: 500
.content_cart
    display: flex
    &_img
        margin-right: 12px
        border-radius: 20px
.chat.pengirim
    position: relative
    display: flex
    flex-direction: column
    align-items: self-end
    padding-right: 15px
    .body
        max-width: 295px
//     *
//         background-color: rgba(0,0,0,.1)
.chat .body .content, .widget-chat .body .content
    border-radius: 20px
    box-shadow: 0px 3.2126px 16.063px rgba(0, 0, 0, 0.15)
.chat-list li .chat, .widget-chat-list li .chat, .chat-list li .widget-chat, .widget-chat-list li .widget-chat
    margin-bottom: 0
.bg-me-chat
    border-radius: 20px 0 20px 20px !important
#form_submit_message
    margin-bottom: 0
#penerima_id_reload
    margin: 
@media only screen and (max-width: 767px)
    .chat-app-wrap .chat-wrap
        max-height: 360px
        min-height: 50vh
@media only screen and (max-width: 479px)
    .header-notification-area > li a .user .avatar
        height: 34px
        overflow: hidden
        img
            object-fit: cover
            width: 100%