html
    scroll-behavior: smooth
body
    --color-primary: #20A647
    --color-copyright: #AAAAAA
    --color-black: #333333
    --color-grey: #4E4E4E
    --bg-gray: #F8F8F8
    --bg-footer: #3E3E3E
    --bg-copyright: #4D4D4D
    --font-primary: 'Poppins', sans-serif
    --font-opensans: 'Open Sans', sans-serif
    font-family: var(--font-primary)

.text
    &-primary
        color: var(--color-primary)
    &-grey
        color: var(--color-grey)
.bg
    &-gray
        background-color: var(--bg-gray)
    &-primary
        background-color: var(--color-primary)
.font-opensans
    font-family: var(--font-opensans)
.border
    &-primary
        border-color: var(--color-primary)
.accordion
    z-index: 0
    &_content
        display: none
    &_btn
        width: 100%
        display: block
        padding: .75em
        border-radius: 0.15em
        transition: background .3s ease
        z-index: -1
        svg
            transform: rotate(0deg)
            transition: all .5s ease
            // z-index: 0
        &.--active
            svg
                transform: rotate(180deg)
.tabs
    &_content
        &_item
            display: none
            &.--active
                display: block
.header
    &_collapse
        opacity: 0
        transition: all .5s ease
        pointer-events: none
        &--menu
            transform: translateX(100%)
        &.--active
            opacity: 1
            transform: translateX(0%)
            pointer-events: auto
.nilai
    &_item
        svg
            cursor: pointer
        .border
            fill: var(--color-primary)
        input[type=radio]:checked ~ label svg
            .fill
                fill: var(--color-primary)
            .border
                fill: var(--color-black)
.footer
    background-color: var(--bg-footer)
    &_copyright
        background-color: var(--bg-copyright)
        color: var(--color-copyright)
.backtotop
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15)